<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Working & Holiday Days Calculator</title>
  <style>
    .container {
    width: 60%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }

    .content {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border: 0;
    font-weight: 400;
    }

    .title {
      padding: 1rem;
      text-align: center;
      margin-bottom: 0;
      background-color: rgba(0,0,0,.03);
      border-bottom: 1px solid rgba(0,0,0,.125);
      background: cornflowerblue;
      color: #fff;
      font-weight: 800;
    }

    .title h2 {
      font-weight: 800;
    }

    .timer-body {

      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      -webkit-border-radius: 0!important;
      border-radius: 0!important;

    }

    .m-auto{
      margin: 0 auto !important;
    }

    .button {
    display: flex;
    font-weight: 400;
    color: #fff;
    text-align: center;
    background-color: darkorchid;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    margin: 2rem auto;
    width: 80%;
    height: 60px;;
    outline: none;
}
 
 span {
   text-align: center !important
 }

  .main-input {
    height: 40px;
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    }

    label {
    display: inline-flex;
    margin-bottom: .5rem;
    width: 45%;
    }

    .small {
      font-size: 22px;
      font-style: italic;
    }

    #timer-results {
      position: relative;
      display: flex;
      justify-content: center;

    }

    #results{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    font-size: 30px;
    }

    #results > div{
    padding: 10px 20px;
    border-radius: 3px;
    background: cornflowerblue;;
    display: inline-block;
    }

    #results div > span{
    padding: 15px;
    border-radius: 3px;
    background: rgba(0,179,230, .25);
    display: inline-block;
    }

    .smalltext{
    padding-top: 5px;
    font-size: 16px;
    }

    .mt-5{
      margin-top: 5rem !important;
    }

    .full-width {
      display: inline-flex;
      width: 45%;
      margin: 0 8px;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="content mt-5">
      <div class="title">
        <h2>Working & Holiday Days Calculator</h2>
      </div>
      <div class="timer-body">
        <form id="timer-form">
          <input type="date" id="start-date" placeholder="Select start Date" class="full-width main-input">
          <input type="date" id="end-date" placeholder="Select start Date" class="full-width main-input">
          <br />
          <button type="submit" class="button"><span>Calculate Working & Holiday Days</span></button>
        </form>
        <br />
        <div id="timer-results"></div>
      </div>
      
    </div>
  </div>
  <script src="timer.js"></script>
</body>
</html>
